MobileAPP/CadastroFornecedores.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAPP.CadastroFornecedores"
             Title="Cadastro de Fornecedores"
             BackgroundColor="White">
    
  <ContentPage.Content>
        <StackLayout Padding="30">
            
            <Entry x:Name="txtNome" 
                   Placeholder="Nome:"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   Margin="0,60,0,0"/>
            
            <Entry x:Name="txtCNPJ" 
                   Placeholder="CNPJ:"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   Margin="0,60,0,0"/>
            
            <Entry x:Name="txtProdutoForn" 
                   Placeholder="Produto:"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   Margin="0,60,0,0"/>                                              
            
            <Button x:Name="btnIncluirForn"
                    Clicked="BtnIncluirForn_Clicked"
                    Text="Incluir"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="Green"
                    Margin="0,50,0,0"/>
            
            


        </StackLayout>
  </ContentPage.Content>
</ContentPage>