MobileAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAPP.MainPage"
             Title="Login"
             BackgroundColor="Green">    
    
        <StackLayout BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >    
                
        <Label Text="Login"               
               TextColor="White" 
               HorizontalTextAlignment="Center" 
               FontSize="40" 
               FontAttributes="Bold"    
               Padding="5,5,5,5"/>
        
        <Entry x:Name="txtLogin" 
               Keyboard="Text" 
               ReturnType="Default"
               Placeholder="Username"
               PlaceholderColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,40,0,0"/>

        <Entry x:Name="txtSenha" 
               Keyboard="Text" 
               ReturnType="Default"
               Placeholder="Password"
               PlaceholderColor="White"
               HorizontalTextAlignment="Center"
               IsPassword="True"
               Margin="0,40,0,0"/>

        <Button x:Name="btnEntrar"
                Text="Entrar" 
                TextColor="White" 
                BackgroundColor="Black" 
                Clicked="Button_Clicked" 
                FontSize="20" 
                VerticalOptions="Fill" 
                HorizontalOptions="CenterAndExpand"
                Margin="0,50,0,0"/>
        
    </StackLayout>
           

</ContentPage>
